@font-face {
    font-family: "Neue";
    src: url("../fonts/TheNeue_Black.woff2") format("woff2"),
        url("/..fonts/TheNeue_Black.woff") format("woff"),
        url("/..fonts/TheNeue_Black.ttf") format("truetype");
}

@font-face {
    font-family: "Source_Regular";
    src: url("../fonts/SourceSansPro_Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Source_Bold";
    src: url("../fonts/SourceSansPro_Bold.ttf") format("truetype");
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;

    --farbe_nav: #000e33; /* Transparenz für Testzwecke in der nav-Leiste*/
    --farbe_akzent_primary: #ffcd32;
    --farbe_akzent_secondary: #ff8733;
    --farbe_hell: #d2d1ff;
    --farbe_mittel: #58348f;
    --farbe_dunkel: #000e33;
    --verlauf_hintergrund: linear-gradient(
        var(--farbe_akzent_secondary),
        var(--farbe_mittel),
        var(--farbe_dunkel)
    );

    --ueberschrift_font: Neue, "Arial Black", sans-serif;
    --fliesstext_font: "Source_Regular", Arial, Helvetica, sans-serif;
    --auszeichnungen_font: "Source_Bold", "Arial bold", Helvetica, sans-serif;

    background-image: var(--verlauf_hintergrund);
}

#bodyIndex {
    /*background-image: url("img/bg_landscape.jpg");*/
    background-size: cover;
}

main {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    justify-content: center;
    align-items: flex-start;
}

#mainIndex,
#mainSpieldummy {
    display: grid;
    grid-gap: 2vw;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 4fr auto 2fr;
    padding: 0 2vw;
}

#mainIndex h1,
#mainSpieldummy h1 {
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    align-self: end;
    margin: 0;
}

#mainIndex p {
    width: 100%;
    grid-column: 1 / span 5;
    grid-row: 2 / span 1;
    color: var(--farbe_hell);
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    #mainIndex,
    #mainSpieldummy {
        grid-template-columns: 1fr 1fr;
        padding: 0 4vw;
    }
    #mainIndex h1,
    #mainSpieldummy h1 {
        grid-column: 1 / span 2;
    }
    #mainIndex p {
        grid-column: 1 / span 2;
    }
}

h1 {
    font-family: var(--ueberschrift_font);
    font-size: max(3.5rem, 4vw);
    color: var(--farbe_hell);
    line-height: 1.3;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    h1 {
        font-size: max(2.5rem, 7vw);
    }
}

p,
label,
table {
    font-family: var(--fliesstext_font);
    line-height: 1.3;
    font-size: 1rem;
}

a {
    font-family: var(--ueberschrift_font);
}

button {
    font-family: var(--ueberschrift_font);
    font-size: 1rem;
    border: none;
}

/* ---------- Navigationsleiste ---------- */

header {
    background-color: var(--farbe_nav);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 1;
}

nav {
    display: grid;
    margin: 0;
    padding: 1vw 2vw;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 5vh;
    grid-gap: 2rem;
}

nav a:first-child {
    grid-column-start: 1;
    grid-column-end: span 4;
    text-align: left;
}

nav a {
    grid-column-start: auto;
    grid-column-end: span 1;
    text-align: center;
    align-self: center;

    color: var(--farbe_hell);
    text-decoration: none;
    font-family: var(--ueberschrift_font);

    padding: 0.5vh;
}

nav a:visited {
    color: var(--farbe_hell);
}

nav a:first-of-type {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

nav img {
    max-height: 80%;
}

nav button {
    display: none;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    nav {
        grid-template-columns: repeat(4, 1fr);
    }

    nav a:first-child {
        grid-column: 1 / span 3;
        display: block;
    }

    nav a {
        display: none;
        align-self: start;
    }

    nav a:first-of-type {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
    }

    nav a:last-of-type {
        background-color: initial;
        color: var(--farbe_hell);
    }

    nav button {
        display: block;
        background: none;
        border: none;
        grid-column: 4 / span 1;
        width: 4rem;
        justify-self: end;
    }
}

/* ---------- Landing Page ---------- */

.spielLink {
    grid-column: auto / span 2;
    grid-row: 3 / span 1;
    align-self: start;
    background-color: var(--farbe_hell);
    padding: 1rem;
    text-align: center;

    text-decoration: none;
    border-radius: 0.5vh;
    color: var(--farbe_dunkel);
}

.spielLink:last-of-type {
    background-color: var(--farbe_akzent_primary);
}

.spielLink:visited {
    color: var(--farbe_dunkel);
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .spielLink {
        grid-column: auto / span 1;
    }
}

/* ---------- Shop Übersicht SVG ---------- */

.kaufen,
.verkaufen {
    width: 50%;
    min-height: 60vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: max-content;
    grid-gap: 1vw;
    padding: 2vw 2vw 0 2vw;

    overflow-y: auto;
    overflow-x: hidden;

    position: relative;

    background-color: var(--farbe_dunkel);
}

.kaufen {
    border-right: solid 0.3vw var(--farbe_mittel);
}

.verkaufen {
    border-left: solid 0.3vw var(--farbe_mittel);
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .kaufen,
    .verkaufen {
        min-height: 65vh;

        grid-template-columns: 1fr 1fr;
        grid-gap: 2vw;
        width: 100%;
        border: none;

        background-image: linear-gradient(var(--farbe_mittel), var(--farbe_dunkel));
    }
    .verkaufen {
        display: none;
    }
}

.shopToggleButton {
    display: flex;
    width: 50vw;
    max-width: 50%;
    height: 5vh;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    border: none;
    padding: 0;

    background-color: var(--farbe_mittel);
    color: var(--farbe_hell);
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .shopToggleButton:last-of-type {
        background-color: var(--farbe_dunkel);
    }
}

/* ---------- Shop Einzelseiten ---------- */

.itemkarte {
    background-color: var(--farbe_mittel);
    grid-column: auto / span 1;
    grid-row: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 1rem;
    align-items: center;
    color: var(--farbe_hell);

    padding: 1vw;
    width: 100%;
    position: relative;
}

.itemkarte .itemAmount {
    background-color: #d2d1ff;
    color: #000e33;
    position: absolute;
    top: -5px;
    left: -5px;
    width: 25px;
    height: 25px;
    font-family: var(--auszeichnungen_font);
    padding-top: 1px;
    border-radius: 100%;
    text-align: center;
}

.itemkarte_aufgedeckt .itemAmount {
    display: none;
}

.itemkarte_nichtverfuegbar {
    pointer-events: none;
    cursor: not-allowed;
    opacity: 0.5;
}

.itemkarte :is(.itemName, .itemPreis) {
    width: 100%;
    text-align: center;
    margin: 0.2rem;
    font-family: var(--auszeichnungen_font);
}

.itemkarte :is(.itemBeschreibung, .buff, table, form) {
    width: 100%;
    display: none;
}

/* ----------------- aufgedeckte Itemkarte ------------------*/

.itemkarte_aufgedeckt {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-gap: 1vw;
    grid-auto-rows: min-content;
    position: absolute;
    border-radius: 0;
    top: 0;
    left: 0;
    width: 50vw;
    min-height: 60vh;
    padding: 3vw 5vw 3vw 3vw;
    z-index: 2;
}

.itemkarte_aufgedeckt .itemName,
.itemkarte_aufgedeckt .itemPreis {
    font-size: 1.5rem;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .itemkarte_aufgedeckt {
        width: 100vw;
        min-height: 65vh;
        grid-gap: 4vw;
    }
}

.itemkarte_aufgedeckt :is(.itemName, .itemPreis, .itemBeschreibung, .buff) {
    grid-column: 2 / span 1;
    grid-row: auto / span 1;
    margin: 0;
}

.itemkarte_aufgedeckt .itemBild {
    grid-row: 1 / span 5;
    width: 100%;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .itemkarte {
        padding: 2vw;
    }

    .itemkarte_aufgedeckt .itemBeschreibung,
    .itemkarte_aufgedeckt .buff {
        grid-column: 1 / span 2;
    }
    .itemkarte_aufgedeckt .itemBild {
        grid-row: 1 / span 2;
        width: 100%;
        align-self: start;
    }
}

.itemkarte_aufgedeckt table th,
td {
    text-align: left;
    padding: 0.3rem 0;
}

.itemkarte_aufgedeckt table th {
    padding-right: 0.5rem;
}

.itemkarte_aufgedeckt button {
    max-width: 30%;
    min-width: 10rem;
    align-self: center;

    background-color: var(--farbe_akzent_primary);
    color: var(--farbe_dunkel);
    padding: 1rem;
    margin: 0 0 0 0.5rem;
    text-align: center;

    text-decoration: none;
    border-radius: 0.5vh;

    grid-column: 1 / span 2;
}

.itemkarte_aufgedeckt button:first-of-type {
    background-color: var(--farbe_hell);
    margin-right: 2rem;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .itemkarte_aufgedeckt button {
        margin: 0.5rem 0;
        width: calc(100% - 5.5rem);
        max-width: 100%;
    }

    .itemkarte_aufgedeckt button:first-of-type {
        max-width: 100%;
        width: calc(100% - 5.5rem);
        margin: 0.5rem 0 0.5rem 5.5rem;
    }
}

.itemkarte_aufgedeckt input {
    border: none;
    width: 5rem;
    background-color: var(--farbe_hell);
    padding: 1rem;
    font-size: 1rem;
    margin: 0 0.5rem 0 0;
    border-radius: 0.5rem;
    align-self: center;
}

.itemkarte_aufgedeckt form {
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    grid-column: 1 / span 2;
}

/* ----------------- Ende aufgedeckte Itemkarte ------------------*/

.itemBild {
    width: 70%;
    margin-bottom: 0.5rem;
    border-radius: 0.8rem;
}

.spruch {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--farbe_hell);
    font-size: 2rem;
    font-family: var(--auszeichnungen_font);
    width: 35%;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .spruch {
        width: 100%;
        order: 1;
        height: 5vh;
        margin: 10vh 0 0 0;
        font-size: 1.2rem;
    }
}

/* --- wird teilweise überschrieben in shop.html für die Übersicht --- */

.merchants_bild {
    width: 100%;
    height: 35vh;
    background-image: var(--verlauf_hintergrund);

    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .merchants_bild {
        height: 30vh;
    }
}

.merchant_img {
    width: 30%;
}

.merchant_img:hover {
    transform: scale(1.1);
}

.figure_merchant {
    margin: 0;
    padding: 0;
    width: 20%;
    height: 35vh;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: end;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .figure_merchant {
        order: 2;
        height: 15vh;
        width: 33%;
    }
}

/* ---------- Inventar (itemkarte s. oben) ---------- */

.inventar {
    width: 75%;
    padding: 7vw 2vw 0 2vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 1vw;
    min-height: 100vh;
    /*background-image: var(--verlauf_hintergrund);*/

    position: relative;

    overflow-y: auto;
    overflow-x: hidden;
}

.inventar .inventarkarte_aufgedeckt {
    grid-template-columns: 2fr 3fr;
    position: absolute;
    border-radius: 0;
    padding: 7vw 5vw 3vw 3vw;
}

/* ändern, das sind die Einstellungen für Shop */
@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .inventarkarte_aufgedeckt {
        width: 100vw;
        min-height: 65vh;
        grid-gap: 4vw;
    }
}

.itemkarte_inventar {
    grid-column: auto / span 2;
    grid-row: auto;
}

.inventarkarte_aufgedeckt {
    top: 0;
    left: 0;
    width: 75vw;
    min-height: 100vh;
    background-color: var(--farbe_mittel);
    position: absolute;
}

.user {
    width: 25%;
    background-color: var(--farbe_dunkel);
    display: block;
    padding-top: 10vh;
    min-height: 100vh;
}

.user p {
    color: var(--farbe_hell);
    text-align: center;
    margin: 0;
    font-size: 1.2rem;
}

.user figure {
    width: 70%;
    display: block;
    margin: 0 auto;
}

.user figcaption,
.account figcaption {
    margin: 2vw 0 2vw 0;
    font-size: 1.2rem;
    color: var(--farbe_hell);
    font-family: var(--ueberschrift_font);
    text-align: center;
}

.user img {
    width: 100%;
    border-radius: 100%;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .inventar {
        width: 100%;
        min-height: 70vh;
        grid-template-columns: 1fr 1fr;
    }

    .itemkarte_inventar {
        grid-column: auto / span 1;
        grid-row: auto;
    }

    .inventarkarte_aufgedeckt {
        width: 100vw;
        min-height: 70vh;
    }

    .user {
        width: 100%;
        min-height: 30vh;
        height: 30vh;
        padding-top: 6vh;
    }

    .user p {
        font-size: 1rem;
    }

    .user figure {
        width: 15vh;
        margin: 0 auto;
    }

    .user img {
        width: 100%;
    }
}

/* ---------- Login/Registrierung ---------- */

.loginContainer {
    width: 30rem;
    align-self: center;

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 1fr;

    overflow: hidden;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .loginContainer {
        width: 90vw;
        min-height: 60vh;
        height: auto;
    }
}

.toggleLogin,
.toggleRegistrieren {
    width: 100%;
    height: 5vh;

    grid-column: auto / span 1;
    grid-row: 1 / span 1;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0;
    border: none;
    padding: 0;

    color: var(--farbe_hell);
    background-color: var(--farbe_mittel);
}

.toggleRegistrieren {
    background-color: var(--farbe_dunkel);
}

.login,
.registrieren {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 7% 2rem 5% 2rem;
    justify-content: center;
    width: 100%;

    background-image: linear-gradient(var(--farbe_mittel), var(--farbe_dunkel));
}

.login {
    justify-self: end;
    margin-right: 0;
}

.registrieren {
    justify-self: start;
    margin-left: 30rem;
}

.login form,
.registrieren form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    width: 80%;
}

.login form :is(label, input),
.registrieren form :is(label, input) {
    grid-column: 1 / span 1;
    grid-row: auto;
    width: 80%;
    text-align: center;
    justify-self: center;
}

/* auch Account Settings */
.login input,
.registrieren input,
.account input {
    border: none;
    background-color: var(--farbe_hell);
    padding: 0.5rem;
    margin: 0.5rem 0 1rem 0;
    border-radius: 0.5rem;
}

.login label,
.registrieren label {
    color: var(--farbe_hell);
}

.login button,
.registrieren button,
.account button {
    width: 80%;
    justify-self: center;

    background-color: var(--farbe_akzent_primary);
    color: var(--farbe_dunkel);
    padding: 1rem;
    margin: 1rem;
    text-align: center;

    text-decoration: none;
    border-radius: 0.5vh;
}

/* ---------- Account ---------- */

.account {
    display: flex;
    flex-wrap: wrap;
    width: 30rem;
    flex-direction: column;
    align-self: center;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    background-color: var(--farbe_dunkel);
    padding: 3vw;
    border-radius: 2vw;
}

.accountFigure {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 50%;
}

.accountFigure img {
    width: 100%;
    border-radius: 100%;
}

.passwortAendern {
    display: none;
}

.account label {
    color: var(--farbe_hell);
    font-family: var(--fliesstext_font);
    text-align: center;
}

@media only screen and (max-width: 1200px) and (orientation: portrait) {
    .account {
        width: 100vw;
        min-height: 100vh;
        padding-top: 10vh;
    }
}
